{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta Personalizada</title>
    <!-- Incluindo Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        body{
            background: linear-gradient(to bottom, white, rgb(177, 173, 173));
        }

        .card{
            background-color: #1d1d1d;
            color: white;
        }

        .container{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .col{
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    {% include 'partials/header.html' %}

    <!-- Mensagem de boas vindas -->
    <div class="container text-center">
        <h1><b>DIETA PERSONALIZADA</b></h1>
    </div>

    <!-- Incluido os Cards -->
     
    <div class="container text-center">
        <div class="row gx-5">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://sdmntprwestus2.oaiusercontent.com/files/00000000-5e04-61f8-b102-f80f0551cd84/raw?se=2025-07-15T11%3A45%3A28Z&sp=r&sv=2024-08-04&sr=b&scid=bd71c3cc-aef1-58f2-a261-0587be0dfc0a&skoid=60f2aa1f-3685-43ee-be37-d8c8d08d5a64&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-07-14T22%3A09%3A15Z&ske=2025-07-15T22%3A09%3A15Z&sks=b&skv=2024-08-04&sig=E6DyiMLABFMPeCwzNlZkrobu6Cn68irP8j0VAY47/u8%3D" class="card-img-top" alt="exercicios_personalizados">
                    <div class="card-body">
                        <h5 class="card-title">Exercícios Personalizados</h5>
                        <p class="card-text">Aqui personalizamos exercícios de acordo com o seu objetivo.</p>
                        <a href="plano_atividade" class="btn btn-primary">Entrar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://i.pinimg.com/736x/90/b5/e6/90b5e64f381ad32c44fbb1512037c6ca.jpg" class="card-img-top" alt="dieta">
                    <div class="card-body">
                        <h5 class="card-title">Dieta Personalizada</h5>
                        <p class="card-text">Aqui personalizamos uma dieta de acordo com o seu objetivo.</p>
                        <a href="dieta_objetivo" class="btn btn-primary">Entrar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://i.pinimg.com/736x/3a/e0/7c/3ae07c4895bda524db1e8f4e4d6cb004.jpg" class="card-img-top" alt="dieta">
                    <div class="card-body">
                        <h5 class="card-title">Exercícios</h5>
                        <p class="card-text">Aqui possuimos um quadro com uma ampla gama de exercícios.</p>
                        <a href="exercicio" class="btn btn-primary">Entrar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'partials/footer.html' %}
    <!-- Incluindo jQuery e Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>