{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <!-- Incluindo Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        body{
            background: #ffff;
        }

        .card{
            background-color: #1d1d1d;
            color: white;
        }

        .container{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            justify-content: center;
        }

        .formulario{
            background-color: #ffefcf;
            padding: 10px;
            margin-top: 5vh;
            margin-left: 80vh;
            margin-right: 80vh;
            border: solid 1px grey;
            border-radius: 30px;
        }

        .formulario, input, select, textarea{
            text-align: center;
        }

        .p-container{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5vh;
        }
    </style>
</head>
<body>
    {% include 'partials/header.html' %}

    <!-- Mensagem de boas vindas -->
    <div class="container text-center">
        <h1><b>Cadastre-se</b></h1>
    </div>
    <form class="formulario">
        <div class="mb-3">
            <label for="nome" class="form-label"><b>Nome</b></label>
            <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required>
        </div>
        <div class="mb-3">
            <label for="data_nascimento" class="form-label"><b>Data de Nascimento</b></label>
            <input type="date" class="form-control" id="data_nascimento" name="data_nascimento" placeholder="dd/mm/aaaa" required>
          </div>
        <div class="mb-3">
            <label for="endereco" class="form-label"><b>Endereço</b></label>
            <input type="text" class="form-control" id="endereco" name="endereco" placeholder="Digite seu endereço" required>
        </div>
        <div class="mb-3">
            <label for="telefone" class="form-label"><b>Telefone</b></label>
            <input type="tel" class="form-control" id="telefone" name="telefone" placeholder="(XX) X XXXX-XXXX" pattern="\d{10,11}" maxlength="11" oninput="this.value=this.value.replace(/\D/g,'')" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label"><b>Email</b></label>
            <input type="email" class="form-control" id="email" name="email"  placeholder="Digite seu email" required>
        </div>
        <div class="mb-3">
            <label for="senha" class="form-label"><b>Senha</b></label>
            <input type="password" class="form-control" id="senha" name="senha"  placeholder="Digite sua senha" required>
        </div>
        
        <button type="submit" class="btn btn-success">Enviar</button>
    </form>
    <div class="p-container">
        <li class="nav-item">
            Já possui uma conta?
            <a class="nav-link active" aria-current="page" href="/login/">Fazer Login</a>
        </li>
    </div>

    {% include 'partials/footer.html' %}
    <!-- Incluindo jQuery e Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>