{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Personalizados</title>
    <!-- Incluindo Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        body{
            background: linear-gradient(to bottom, white, rgb(177, 173, 173));
        }

        .card{
            background-color: #1d1d1d;
            color: white;
        }

        .container{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }

        h2{
            margin-top: 50px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 23px;
            text-align: center;
        }

        .col{
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .formulario{
            padding: 10px;
            margin-top: 30px;
            margin-left: 75vh;
            margin-right: 75vh;
            border: solid 1px grey;
            border-radius: 30px;
        }

        .formulario, input, select, textarea{
            text-align: center;
        }
    </style>
</head>
<body>
    {% include 'partials/header.html' %}

    <!-- Mensagem de boas vindas -->
    <div class="container text-center">
        <h1><b>EXERCÍCIOS PERSONALIZADOS</b></h1>
    </div>
    <p>
        Antes de personalizarmos seu plano de exercícios físicos, precisamos conhecer um pouco mais sobre você. <br>
        Essas informações são importantes para que possamos oferecer recomendações seguras, adequadas à sua saúde, à sua rotina e ao seu estilo de vida. <br>
        Preencha o formulário abaixo com seus dados pessoais e os seus objetivos.   
    </p>
    <h2><b>Características e objetivo</b></h2>
    <form class="formulario">
        <div class="mb-3">
            <label for="peso" class="form-label"><b>Peso (kg)</b></label>
            <input type="number" class="form-control" id="peso" name="peso" step="0.1" min="0" required>
        </div>
        <div class="mb-3">
            <label for="altura" class="form-label"><b>Altura (m)</b></label>
            <input type="number" class="form-control" id="altura" name="altura" step="0.1" min="0" required>
        </div>
        <div class="mb-3">
            <label for="dataNasc" class="form-label"><b>Data de nascimento</b></label>
            <input type="date" class="form-control" id="dataNasc" name="data_nasc">
        </div>
        <div class="mb-3">
            <label for="genero" class="form-label"><b>Gênero</b></label>
            <select class="form-control" id="genero" name="genero" required>
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
                <option value="outro">Outro</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="nivel_atividade" class="form-label"><b>Nível de atividade</b></label>
            <select class="form-control" id="nivel_atividade" name="nivel_atividade" required>
                <option value="sedentario">Sedentário</option>
                <option value="baixo">Baixo</option>
                <option value="medio">Médio</option>
                <option value="alto">Alto</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="objetivo" class="form-label"><b>Objetivo</b></label>
            <select class="form-control" id="objetivo" name="objetivo" required>
                <option value="emagrecimento">Emagrecimento</option>
                <option value="hipertrofia">Hipertrofia (ganho de massa muscular e definição)</option>
                <option value="condicionamento">Condicionamento físico</option>
                <option value="qualidade_de_vida">Qualidade de vida</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="detalhe_objetivo" class="form-label"><b>Detalhe seu objetivo</b></label>
            <textarea class="form-control" id="detalhe_objetivo" name="detalhe_objetivo" rows="3" placeholder="Ex: perder peso, melhorar condicionamento..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    {% include 'partials/footer.html' %}
    <!-- Incluindo jQuery e Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>